<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zoteropubpeer/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zoteropubpeer/locale/zoteropubpeer.dtd">

<overlay id="zoteropubpeer-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotero-pubpeer-strings"
			src="chrome://zoteropubpeer/locale/zoteropubpeer.properties"/>
	</stringbundleset>
	
	<!-- zotfile context menus -->	
	<menupopup id="zotero-itemmenu">
		<menuseparator id="id-zotfile-separator"/>
		<!-- Make sure the menu separator for utilities is visible -->
       	<!--insertafter="id-zotfile-menu" -->
       	<menuitem id="id-zoteropubpeer-hello" label="&zoteropubpeer.menu-label;" tooltiptext="&zoteropubpeer.menu-label-tooltip;" oncommand="Zotero.ZoteroPubPeer.getPubPeerLink();"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zoteropubpeer/content/include.js"/>
</overlay>
