<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-pubpeer/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-pubpeer/locale/zotero-pubpeer.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabs id="zotero-editpane-tabs">
    <tab id="zotero-editpane-pubpeer-tab" label="PubPeer"/>
  </tabs>
  <tabpanels id="zotero-view-item">
    <tabpanel id="zotero-editpane-pubpeer-tab" flex="1" orient="vertical">
      <html:div id="zotero-editpane-pubpeer-summary" xmlns:html="http://www.w3.org/1999/xhtml"/>
    </tabpanel>
  </tabpanels>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-pubpeer/content/webpack.js"/>
  <script src="chrome://zotero-pubpeer/content/PubPeer.itemPane.js"/>
</overlay>
