<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-pubpeer/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-pubpeer/skin/html.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-pubpeer/locale/zotero-pubpeer.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabs id="zotero-editpane-tabs">
    <tab id="zotero-editpane-pubpeer-tab" label="PubPeer"/>
  </tabs>
  <tabpanels id="zotero-view-item">
    <tabpanel id="zotero-editpane-pubpeer-tabpanel" flex="1" orient="vertical">
      <vbox id="zotero-editpane-pubpeer" flex="1" style="overflow: auto">
        <description>
          <html:div id="zotero-editpane-pubpeer-summary" xmlns:html="http://www.w3.org/1999/xhtml" type="content"/>
        </description>
      </vbox>
    </tabpanel>
  </tabpanels>

  <!-- Include the main extension logic -->
  <script>
    var globals = Function('return this')();
    window.addEventListener('load', event => {
      Zotero.PubPeer.ItemPane.load(globals).catch(err => Zotero.logError(err))
    }, false)
    window.addEventListener('unload', event => {
      Zotero.PubPeer.ItemPane.unload().catch(err => Zotero.logError(err))
    }, false)
  </script>
</overlay>
