<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-pubpeer/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-pubpeer/locale/zotero-pubpeer.dtd">

<overlay id="zotero-pubpeer-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="zotero-itemmenu">
    <menuitem id="menu-pubpeer-get-link" label="&zotero.pubpeer.item-menu.get-link;" oncommand="Zotero.PubPeer.ZoteroPane.run('getPubPeerLink')"/>
  </menupopup>

  <treecols id="zotero-items-columns-header">
    <treecol
      id="zotero-items-column-pubpeer"
      label="PubPeer"
      flex="1"
      insertafter="zotero-items-column-title"
      zotero-persist="width ordinal hidden sortActive sortDirection"
    />
  </treecols>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero-pubpeer/content/pubpeer.js"/>
  <script>
    var globals = Function('return this')();
    window.addEventListener('load', event => {
      Zotero.PubPeer.ZoteroPane.load(globals).catch(err => Zotero.logError(err))
    }, false)
    window.addEventListener('unload', event => {
      Zotero.PubPeer.ZoteroPane.unload().catch(err => Zotero.logError(err))
    }, false)
  </script>
</overlay>
